#config
spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed

#min and MAX datasrc pool size
spring.profiles.active: dev
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle= 0
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/sgublog
spring.datasource.username=2rvCCqdbZ43cvT5.root
spring.datasource.password=2vMno0TAvBv5DlV5


