
#min and MAX datasrc pool size
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle= 1
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=2bUZa4wNyNhHWzq.root
spring.datasource.password=cpzNkPDfcVRY8rtC