
spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/QLDienThoai?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#allow table's name like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.charset=UTF-8
spring.mvc.charset=UTF-8

